# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-flto=16 -march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="
clang # BRO ENABLE THESE FLAGS IF YOU'RE BOOTSTRAPPING CLANG: default-compiler-rt default-lld llvm-libunwind llvm_targets_AArch64
X xorg minimal tools
nvidia vdpau vaapi
screencast pipewire pipewire-alsa
openrc harfbuzz elogind"
#ABI_X86="64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3" # cpuid2cpuflags

# portage
MAKEOPTS="-j16"
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ http://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/ http://gentoo.aditsu.net:8000/ https://mirror.rackspace.com/gentoo/ http://mirror.rackspace.com/gentoo/ ftp://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"


# Rust
RUSTFLAGS="-C target-cpu=native"
